<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="511a30f086ce409e881fad769cbdf4f2" Name="Diagram1" >
        <EntityTypeShape EntityType="HomeUnknownModel.tbl_Contents" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HomeUnknownModel.tbl_Events" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HomeUnknownModel.tbl_Timelines" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="HomeUnknownModel.FK_tbl_Events_tbl_Events" />
        <EntityTypeShape EntityType="HomeUnknownModel.tbl_relUserContent" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="HomeUnknownModel.tbl_Users" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>